//Added LUH Schloss background
.il-layout-page-content > div {
  background-image: url("images/Strichzeichung_Welfenschloss_inverted.png");
  background-repeat: no-repeat;
  background-position: right bottom;
}
