//== Footer
//
//## Custom Footer Colors and sizes
//** controls background color of the footer.
@il-footer-bg-color: @il-brand-gray-luh-lighter;

footer {
  background-image: url("images/xmas-footer-2024.png");
  background-size: auto 200%; /* Adjust size as necessary */
  background-position: right bottom; /* Align the image to the bottom-right corner */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  padding: 10px 0 10px 5px;
  border-top: 1px solid #dddddd;
  height: 45px;
  text-align: left;
}
