//== LUH Logo
//
//## Custom LUH Logo size
@il-brand-logo-size:    40px;
@il-brand-logo-top:     25px;


.il-logo > span> a > img{
  width:@il-standard-page-logo-width;
  height:@il-standard-page-logo-height;
}

.header-inner {
  align-items: center;
  background-image: url("images/xmas-header-2024.png");
  background-size: auto 150%;
  background-position: left top; /* Align the image to the top-left corner */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  display: flex;
  flex-direction: row;
  height: 60px;
  padding: 0 15px;
  position: fixed;
  width: 100%;
  justify-content: space-between;
}
