//== STARTING HERE
//
//## Our custom local variables


//== LUH Colors
//
//## These are the main LUH Colors
@il-brand-primary:              #00509b;
@il-brand-primary-luh-light:    #99b9d8;
@il-brand-primary-luh-lighter:  #ccdceb;
@il-brand-primary-luh-blue-transparent: rgba(0,80,155,.8);
@il-brand-primary-dark-blue:    #003668;
@il-brand-green-luh:            #c8d317;
@il-brand-green-luh-calendar:   #abb24a;
@il-brand-gray-luh-light:       #999999;
@il-brand-gray-luh-lighter:     #cccccc;
@il-brand-gray-luh-1:           #e6e6e6;
@il-brand-gray-luh-2:           #f0f0f0;
@il-brand-gray-luh-3:           #f7f7f7;


//== Icons
//
//## Icons are used to represent (and quickly identify) objects.
// Fadi: PATH FIX, s: https://docu.ilias.de/goto_docu_pg_75028_367.html
@il-icon-font-path: "../../../../node_modules/bootstrap/fonts/";


//== Mainbar
//
//## Custom LUH Mainbar Colors and Button sizes
//@il-maincontrols-mainbar-bg-color: @il-main-bg;
//@il-mainbar-btn-height: 80px;
//@il-mainbar-btn-width: 80px;
@il-mainbar-btn-bg-color: darken(@il-brand-primary, 10%);//@il-neutral-color;
@il-mainbar-btn-bg-color-hover: @il-brand-primary;
//@il-mainbar-btn-border: 1px solid @il-standard-page-border-light-color;
//@il-mainbar-btn-label-size: .9rem;
//@il-mainbar-bulky-label-margin-top: 5px;
//@il-mainbar-tools-btn-bg: @il-warning-color;
////@il-mainbar-tools-bg: @il-content-bg;
//@il-mainbar-tools-item-gap: 3px;

//== Test
//
//## Change hover for lernmodule
@il-link-hover-color: #a2bce0;
